{  
    "experiment" : {
        "scope": "proyecto",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": false}}, //fold_id va de a 4 cuando hagamos los test
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs": [
        {
            "dataset" : {
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.MCF7H.MCF7HGenerator", 
                        "parameters": { "num_nodes": 100, "num_edges": 500, "num_graphs": 8 }
                    }
                } 
            },
            "oracle": {
                "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
                "parameters": {} 
            }   
        }
    ],
    "explainers": [{"class": "src.explainer.generative.rsgg.RSGG","parameters":{"epochs": 150}}], //Aqui tenemos que cambiar el enlace del explainer que hay que ir cambiando
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}