{  
    "experiment" : {
        "scope": "proyecto",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": false}}, //fold_id va de a 4 cuando hagamos los test
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs": [
        {
            "dataset" : {
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.MCF7H.MCF7HGenerator", 
                        "parameters": { "data_dir":"data/datasets/MCF7H"}
                    }
                } 
            },
            "oracle": {
                "class": "src.oracle.nn.torch.OracleTorch",
                "parameters": {
                    "epochs": 10,
                    "batch_size": 32,
                    "optimizer": {
                        "class": "torch.optim.Adam",
                        "parameters": {
                            "lr":0.003 
                        }
                    },
                    
                    "loss_fn": {
                        "class": "torch.nn.CrossEntropyLoss",
                        "parameters": {     
                          "reduction":"mean"
                        }
                    },
                    "model": { 
                      "class": "src.oracle.nn.gcn.DownstreamGCN",
                      "parameters": {"num_conv_layers":5,"num_dense_layers":2,"conv_booster":2,"linear_decay":1.8}
                    } 

                }   
            }    
        }
    ],
    "explainers": [{"class": "src.explainer.generative.gcountergan.GCounteRGAN","parameters":{}}], //Aqui tenemos que cambiar el enlace del explainer que hay que ir cambiando
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}