{  
    "experiment" : {
        "scope": "proyecto",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs": [
        {
            "dataset" : {
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.treeinfinitycd.TreeInfinityCycles", 
                        "parameters": { "num_instances": 1000, "num_nodes_per_instance": 5000, "ratio_nodes_in_cycles": 0.3 }
                    }
                } 
            },
            "oracle": {
                "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
                "parameters": {} 
            }   
        }
    ],
    "explainers": [{"class": "src.explainer.generative.rsgg.RSGG","parameters":{"epochs": 150}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}